<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

		<TextView
		    android:id="@+produto_add/txtproduto"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignBaseline="@+item_produto/chcproduto"
		    android:layout_alignBottom="@+item_produto/chcproduto"
		    android:layout_alignParentLeft="true"
		    android:layout_toLeftOf="@+produto_add/btAdd"
		    android:text="Medium Text"
		    android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+produto_add/txtpreco"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/button1"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+produto_add/txtproduto"
            android:layout_below="@+item_produto/txtproduto" />

        <Button
            android:id="@+produto_add/btAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Add" />

        
		
    </RelativeLayout>

</LinearLayout>